<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.EditFormActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elementList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="@string/admin_add_element"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementList" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/form_elements"
        app:layout_constraintEnd_toStartOf="@+id/addElementButton"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/elementList" />

    <Button
        android:id="@+id/addElementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementList" />

    <EditText
        android:id="@+id/serviceNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/service_name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/serviceNamePrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/serviceNamePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/elementList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameField"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/saveServiceButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteServiceButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinner"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/deleteServiceButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/admin_delete_service"
        app:layout_constraintBottom_toBottomOf="@+id/saveServiceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/saveServiceButton"
        app:layout_constraintTop_toTopOf="@+id/saveServiceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>